api-gateway/src/main/resources/application.yaml (before)
server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
# automatically configures routes, but the request has to include the service name.
#      discovery:
#        locator:
#          enabled: true
#          lower-case-service-id: true

      routes[0]:
        id: EMPLOYEE-SERVICE
        uri: lb://EMPLOYEE-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/employees/**
      routes[1]:
        id: DEPARTMENT-SERVICE
        uri: lb://DEPARTMENT-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/departments/**
      routes[2]:
        id: ORGANIZATION-SERVICE
        uri: lb://ORGANIZATION-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/organizations/**

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:5173"
            allowedMethods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE

eureka:
  instance:
    client:
      serverUrl:
        defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: "*"
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    org.springframework.web: DEBUG
  pattern:
    level:
      '%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'

# enable logging to see how the routes were mapped
#logging:
#  level:
#    org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: debug

api-gateway/src/main/resources/application.yaml (after)
server:
  port: 9191

spring:
  application:
    name: API-GATEWAY
  cloud:
    gateway:
# automatically configures routes, but the request has to include the service name.
#      discovery:
#        locator:
#          enabled: true
#          lower-case-service-id: true

      routes[0]:
        id: EMPLOYEE-SERVICE
        uri: lb://EMPLOYEE-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/employees/**
      routes[1]:
        id: DEPARTMENT-SERVICE
        uri: lb://DEPARTMENT-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/departments/**
      routes[2]:
        id: ORGANIZATION-SERVICE
        uri: lb://ORGANIZATION-SERVICE # could also use hard coded url instead of the load balancing (lb) url
        predicates[0]: Path=/api/organizations/**

      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - PATCH
              - DELETE

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
  instance:
    preferIpAddress: true

management:
  endpoints:
    web:
      exposure:
        include: "*"
  tracing:
    sampling:
      probability: 1.0

logging:
  level:
    org.springframework.web: DEBUG
  pattern:
    level:
      '%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]'

# enable logging to see how the routes were mapped
#logging:
#  level:
#    org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping: debug

api-gateway/src/main/resources/application.yaml (diff)
@@ -28,7 +28,7 @@ spring:
       globalcors:
         corsConfigurations:
           '[/**]':
-            allowedOrigins: "http://localhost:5173"
+            allowedOrigins: "*"
             allowedMethods:
               - GET
               - POST
@@ -37,10 +37,11 @@ spring:
               - DELETE
 
 eureka:
+  client:
+    service-url:
+      defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
   instance:
-    client:
-      serverUrl:
-        defaultZone: http://localhost:8761/eureka
+    preferIpAddress: true
 
 management:
   endpoints:
